<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4; /* Couleur de fond légère */
        }
    
        h1 {
            text-align: center;
            color: #3498db; /* Bleu vif */
        }
    
        ol {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            background-color: #ffeb3b; /* Jaune */
            margin: 15px 0; /* Augmentation de la marge pour plus d'espace */
            padding: 15px;
            border-radius: 8px; /* Bords arrondis */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Légère ombre pour la profondeur */
        }
    </style>

    <title>Test de fonctionnalités</title>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ab7ddac1-25a2-487b-b103-8f84af310946";(function(){d=document;s=d.createElement("script");
                                                                                                                               s.src="https://client.crisp.chat/l.js";
                                                                                                                               s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

    <h1>Bienvenue sur la page de TEST - support de SALUTO</h1>
    <p>Nous allons tester ensemble les fonctionnalités ci-dessous</p>

    <ol>
        <li>Utilisation du formulaire</li>
        <li>Utilisation du chatbox</li>
        <li>Consultation du centre d'aide</li>
        <li>Utilisation de la communication via e-mail</li>
        <li>Appel vidéo de maintenance</li>
    </ol>

    <iframe title="Contact Form" 
        src="https://plugins.crisp.chat/urn:crisp.im:contact-form:0/contact/ab7ddac1-25a2-487b-b103-8f84af310946" 
        referrerpolicy="origin" 
        sandbox="allow-forms allow-popups allow-scripts allow-same-origin" 
        width="100%" height="600px" 
        frameborder="0">    
    </iframe>
</body>
</html>
